* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 14px;
  background-color: aliceblue;
}

.header {
  background-image: url("/assets/b8015fad-fc2f-474f-9288-a261fc4ea3e1.jpeg");
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(darken);
  display: flex;
  flex-direction: column;
  color: white;
  margin: 0;
}

.section-seven {
  width: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.4rem;
  box-shadow: 1px 2px 1px 2px #413c3c;
}

header {
  width: 100%;
  display: flex;
}

.menu-bar {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}

.hamburger-menu {
  width: 18px;
  height: 18px;
}

h2,
p {
  color: white;
}

ul {
  display: none;
}

/* header ends here */

/* section styles */
.hero-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
  line-height: 1.4rem;
  padding: 0.5rem;
}

section {
  width: 100%;
  margin-top: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 98%;
  margin-top: 32px;
}

.section-one {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  align-items: center;
  gap: 1rem;
}

.section-four {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 1rem;
}

/* button styles here */

.btn {
  display: flex;
  align-items: center;
  text-align: center;
  width: 124px;
  padding: 0.5rem;
  background-color: transparent;
  color: white;
  border-radius: 8px;
  border: 1px solid white;
  margin: 1rem auto;
}

.cta, 
.discover {
  display: flex;
  align-items: center;
  text-align: center;
  width: 132px;
  padding: 0.5rem;
  background-color: transparent;
  color: black;
  border-radius: 8px;
  border: 1px solid black;
  margin: 1rem auto;
}

/* images styles */
.sub-one {
  color: blue;
}

img {
  width: 100%;
  margin: 0 auto;
}

.image-items {
  width: 48px;
  height: 48px;
}

.client-sec {
  background-image: url("/assets/87929b84-b801-4290-898f-82187070d3da.jpeg");
}

.paragraph-text,
.heading-text {
  color: black;
  text-align: center;
}

.client-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 12px;
}

.sponsor {
  background-color: white;
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.image-wrap {
  width: 100px;
  height: 100px;
  display: flex;
}

/* other styling */
.work-sec .heading-paragraph-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.box-item-group,
.box-item-group-two {
  display: flex;
}

.client {
  font-family: sans-serif;
  padding: 12px;
  display: flex;
  align-content: space-between;
  justify-content: space-between;
}

.heading-three,
.paragraph {
  color: black;
}

.r {
  color: blue;
}

.box1,
.box2,
.box3,
.box4,
.box5,
.box6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
}

.content-image {
  display: flex;
  gap: 1.4rem;
  align-items: center;
  justify-content: center;
}

.content-holder,
.content-image-item {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.testimonial-heading {
  color: blue;
}

h4 {
  text-align: center;
}

.profile-image {
  width: 52px;
  height: 52px;
  border-radius: 50%;
}

#footer {
  background-color: black;
  padding: 1rem;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-list,
.footer-items,
.footer-menu-bar,
.footer-menu,
.footer-menu-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-span {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

li,
.footer-menu-bar,
.footer-heading-three {
  list-style-type: none;
  color: white;
}
